PCG GUI/PCG GUI/LevelControl.xaml

<UserControl x:Class="PCG_GUI.LevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="879">
    <Grid HorizontalAlignment="Left" Height="898" Margin="10,10,0,0" VerticalAlignment="Top" Width="869">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MapScroll" HorizontalAlignment="Left" Height="577" VerticalAlignment="Top" Width="497" Margin="21,295,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="LevelViewer" ItemsSource="{Binding levelGraphic}"
    			HorizontalAlignment="Left" Height="{Binding Y_Length}" VerticalAlignment="Top" Width="{Binding X_Length}" Margin="0,0,-1,-1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="4000" Height="4000"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>

                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,294,351,22"/>
        <Label Content="Map" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Grid Margin="268,242,489,513">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Label Content="X Length:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.038" Margin="-246,-7,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-190,-4,0,0" TextWrapping="Wrap" Text="{Binding X_Dimension}" VerticalAlignment="Top" Width="67" Focusable="False" IsEnabled="False"/>
            <ListView x:Name="LevelPlan" Grid.Column="2" HorizontalAlignment="Left" Height="488" Margin="202,-217,-468,-132" VerticalAlignment="Top" Width="317" ItemsSource="{Binding plan.stepList}" SelectionChanged="LevelPlan_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Step" DisplayMemberBinding="{Binding stepNum}"  />
                        <GridViewColumn Header="Step Contents" Width ="300" DisplayMemberBinding="{Binding stepContents}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="407,242,331,620">
            <Label Content="Y Length:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.038" Margin="-246,-7,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-182,-4,0,0" TextWrapping="Wrap" Text="{Binding Y_Dimension}" VerticalAlignment="Top" Width="57" Focusable="False" IsEnabled="False"/>
        </Grid>
        <Button x:Name="AddStep" Content="Add New Step" HorizontalAlignment="Left" Margin="533,525,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="AddStep_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ClearStep" Content="Clear Step" HorizontalAlignment="Left" Margin="645,524,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Click="ClearStep_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="DeleteStep" Content="Delete Step" HorizontalAlignment="Left" Margin="761,524,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="DeleteStep_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BossRoom" Content="Add Boss Room" HorizontalAlignment="Left" Margin="533,563,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="BossRoom_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="TreasureRoom" Content="Add Treasure Room" HorizontalAlignment="Left" Margin="644,561,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" Height="24" Click="TreasureRoom_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Gauntlet" Content="Add Gauntlet" HorizontalAlignment="Left" Margin="761,562,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Click="Gauntlet_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
