PCG GUI/PCG GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Facts="clr-namespace:PCG_GUI.Facts" xmlns:ViewModels="clr-namespace:PCG_GUI.ViewModels" xmlns:local="clr-namespace:PCG_GUI" mc:Ignorable="d" x:Class="PCG_GUI.MainWindow"
        Title="MainWindow" Height="984" Width="943" Loaded="Window_Loaded">
    <Grid>
        <Menu Width="935" Margin="0,0,0,925" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="Menu_New" />
                <MenuItem Header="_Open" Click="Menu_Open" />
                <MenuItem Header="_Save" Click="Menu_Save" />
                <MenuItem Header="_Close" Click="Menu_Close" />
                <MenuItem Header="_Run PCG" Click="Menu_Run" IsEnabled="{Binding Path=worldAttached}" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="925" Margin="0,29,0,0" VerticalAlignment="Top" Width="935">
            <TabItem Header="Level" x:Name="LevelTab">
                <local:LevelControl x:Name="LevelView" Margin="0,0,-5,0"/>
            </TabItem>
            <TabItem Header="NPC">
                <local:NPC_Control x:Name="NPCView" Margin="0,0,-10,-31"/>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
