PCG GUI/PCG GUI/NPC Control.xaml

<UserControl x:Class="PCG_GUI.NPC_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="885" Width="748">
    <Grid HorizontalAlignment="Left" Height="885" VerticalAlignment="Top" Width="748">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="21,434,307,30" Grid.RowSpan="2">
            <ItemsControl x:Name="NPCLevelViewer" ItemsSource="{Binding BaseView.npcGraphic}"
    			HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="420" Margin="-1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Border>
        <Label Content="Map" HorizontalAlignment="Left" Margin="21,391,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.RowSpan="2" RenderTransformOrigin="0.588,18.462"/>
    </Grid>
</UserControl>
